<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>







<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimaryDark">








    <Button
            android:id="@+id/btnF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 2"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 3"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 4"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 5"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 6"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 7"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 8"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 9"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnF10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 10"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textSize="20dp"/>


    </LinearLayout>
</ScrollView>





</android.support.design.widget.CoordinatorLayout>